"DOTAAbilities"
{
	//=================================================================================================================
	// Recipe: Invisibility Sword
	//=================================================================================================================
	"item_recipe_invis_sword"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"183"														// unique ID number for this item.  Do not change 		this once established or it will invalidate collected stats.
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"100000"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_invis_sword"
		"ItemRequirements"
		{
			"01"						""
		}
	}

	//=================================================================================================================
	// Recipe: Silver Edge
	//=================================================================================================================
	"item_recipe_silver_edge"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"248"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"100000"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_silver_edge"
		"ItemRequirements"
		{
			"01"						"item_invis_sword"
		}
	}

	//=================================================================================================================
	// Dust
	//=================================================================================================================
	"item_dust"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"40"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"Model"							"models/props_gameplay/dust.mdl"
		"Effect"						"dropped_dust"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"60.0"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"5"
		"ItemCost"						"100000"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemAliases"					"dust of appearance"
		"ItemStackable"					"1"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"2"		  
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES"
		"ItemSupport"					"1"


		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"duration"				"0"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"0"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"movespeed"				"0"
			}
		}
	}
}